{
  "name": "Alpine Armoring",
  "short_name": "Alpine Armoring",
  "theme_color": "#6F6044",
  "background_color": "#f3f3f3",
  "display": "browser",
  "description": "Alpine Armoring",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "14x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
